REACT_APP_BACKEND_URL=https://pokerpal-voice.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
REACT_APP_SUPABASE_URL=https://hbqngvptbuvocjrozcgw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=sb_publishable_7QRLcLUP1gucdsenXw780w_FMrmmQw0ENABLE_VISUAL_EDITS=false
