MONGO_URL="mongodb://localhost:27017"
DB_NAME="oddside"
SUPABASE_JWT_SECRET=""
SUPABASE_URL="https://hbqngvptbuvocjrozcgw.supabase.co"
SUPABASE_KEY=""
SUPABASE_DB_URL=""
CORS_ORIGINS="*"
AUTH_SERVICE_URL=""
OPENAI_API_KEY=""
RESEND_API_KEY=
SENDER_EMAIL=onboarding@resend.dev
APP_URL=http://localhost:3000
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
SPOTIFY_CLIENT_ID=3b1b428d658c4bafb26d6e2fa8bb19b9
SPOTIFY_CLIENT_SECRET=6a9168441e274008804ffc7c48aa4241
SPOTIFY_REDIRECT_URI=http://localhost:3000/spotify/callback
